{
  "AllowedHosts": "*",
  "TokenOptions": {
    "Audience": "www.ademolguner.com",
    "Issuer": "www.ademolguner.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "dBjftJeZ4CVP-mB92K27uhbUJU1p1r_wW1gFWFOEjXk"
  },
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning"
  //  }
  //},


  //"Serilog": {
  //  "MinimumLevel": {
  //    "Default": "Information",
  //    "Override": {
  //      "Microsoft": "Warning",
  //      "System": "Warning",
  //      "System.Net.Http.HttpClient": "Warning"
  //    }
  //  },
  //  "WriteTo": [
  //    {
  //      "Name": "Console"
  //    },
  //    {
  //      "Name": "Logger",
  //      "Args": {
  //        "configureLogger": {
  //          "Filter": [
  //            {
  //              "Name": "ByIncludingOnly",
  //              "Args": {
  //                "expression": "Contains(SourceContext, 'AspNetCoreSerilogDemo.TestLogApi') and (@Level = 'Error' or @Level = 'Fatal' or @Level = 'Warning')"
  //              }
  //            }
  //          ],
  //          "WriteTo": [
  //            {
  //              "Name": "File",
  //              "Args": {
  //                "path": "Logs/Error/applog_.log",
  //                "outputTemplate": "{Timestamp:o} [Thread:{ThreadId}] [{Level:u3}] ({SourceContext}) {Message}{NewLine}{Exception}",
  //                "rollingInterval": "Day",
  //                "retainedFileCountLimit": 7
  //              }
  //            }
  //          ]
  //        }
  //      }
  //    }
  //  ],
  //  "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithThreadName" ],
  //  "Properties": {
  //    "Application": "AspNetCoreSerilogDemo"
  //  }
  //},





  "SwaggerSettings": {
    "BasePath": "/swagger/",
    "Name": "Finance Service API",
    "Description": "The Finance Microservice HTTP API. This is a DDD/Clean Architecture/CQRS microservice",
    "TeamName": "Finance Team",
    "TeamEmail": "financeteam1903@fintech.com"
  },
  "ConnectionStrings": {
    "Default": "server=213.238.179.61;database=EDEFTERDB;user id=LgUserPrT7;password=Nef2021*;Connection Timeout=500; Pooling=true; Max Pool Size=200;TrustServerCertificate=True"
  },
  "ExternalServiceSettings": {
    "FinansmanEntegrasyonService": {
      "Host": "https://connector.efinans.com.tr:443/connector/ws/finansmanEntegrasyonWebService",
      "Timeout": 20000
    },
    "ConnectApiService": {
      "Host": "http://185.201.213.227/",
      "Timeout": 20000
    },
    "QnbClient": {
      "Host": "https://qnbpay.com.tr/ccpaymen/",
      "Timeout": 20000
    }
  },
  "Settings": {
    "SmtpSettings": {
      "Host": "smtp.office365.com",
      "Port": 587,
      "NetworkCredentialUserName": "mailpost@fincheckup.net",
      "NetworkCredentialPassword": "Xaw70079",
      "ToUsers": [
        "erhan@nefsolution.com",
        "derya@nefsolution.com",
        "funda@nefsolution.com",
        "karen@nefsolution.com",
        "cigdem.oteyaka@nefsolution.com"
      ],
      "TargetName": "STARTTLS/smtp.office365.com"
    }
  },
  "QNBpay": {
    "AppID": "FINCHECKUPDB\\SQLEXPRESS",
    "AppSecret": "6dc170d87a74ac8bf440c77a6d5acb7c",
    "MerchantKey": "$2y$10$JrUqf69whjCYyIqgQCgu1uBGtRuEA4HDPV3MTTR5FqQfeMdA.zWDS",
    "BaseUrl": "https://qnbpay.com.tr/ccpayment"
  },
  "AuthenticationSettings": {
    "UserName": "nefdev",
    "Password": "Nef2021***"
  },
  "SoapHelperSettings": {
    "UserName": "fincheckup.entegrasyon",
    "Password": "H6MjuGYu"
  }
}
