{
  "AllowedHosts": "*",
  "TokenOptions": {
    "Audience": "www.ademolguner.com",
    "Issuer": "www.ademolguner.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "dBjftJeZ4CVP-mB92K27uhbUJU1p1r_wW1gFWFOEjXk"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "Contains(SourceContext, 'AspNetCoreSerilogDemo.TestLogApi') and (@Level = 'Error' or @Level = 'Fatal' or @Level = 'Warning')"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "Logs/Error/applog_.log",
                  "outputTemplate": "{Timestamp:o} [Thread:{ThreadId}] [{Level:u3}] ({SourceContext}) {Message}{NewLine}{Exception}",
                  "rollingInterval": "Day",
                  "retainedFileCountLimit": 7
                }
              }
            ]
          }
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithThreadName" ],
    "Properties": {
      "Application": "AspNetCoreSerilogDemo"
    }
  },
  "SwaggerSettings": {
    "BasePath": "/swagger/",
    "Name": "Finance Service API",
    "Description": "The Finance Microservice HTTP API. This is a DDD/Clean Architecture/CQRS microservice",
    "TeamName": "Finance Team",
    "TeamEmail": "financeteam1903@fintech.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=178.251.238.131;database=EDEFTERDB;user id=sa;password=QaWsEdRfTg321*;Connection Timeout=500; Pooling=true; Max Pool Size=200;TrustServerCertificate=True",
    "DefaultConnectionb": "ueRJq54XvV6XX41uwjs9m+ASMjev4PPSrvLj6YE2HFiM1mEtrTUZWSdJS5UFuGi0H1W+yKgqhDOPP6ShRebHOWmy3qnV+y5LSv2SHnfVRz20JLnl8jEsKIzhbrSjgg7MmFKBmEfQpJbqF4W2mLNUpK17WhcDyBOOHkLiLKqifuQEEJnHv3HAnUrNhVt8mSZtYL1ysss3KtKutLvjNMUb+Ieko4DU+wDZUh4ktR3SHFLHADPQ7MnezeXorealn4T7w819YkDhsAKghXnl4+e7TnPkperDlvnipaxOaifOxeI3SIiCE+3lLBVRbxT0/PhD7glmOKlCThYxZKZBsgbjV7NhO86lo6z0MoWF82Osd7pFCFtuNE0hGMfvnSzgT08ndlsIS5aVdD+uVGCXjud+wWExd5HvpPhXlFz20c785qg=",
    "TestConnection": "SUaMh5BCLIvcvqQ2/l2rGZGuzWWokwbkurNTialACK1n2hSrqrB8B1spCXV4B/ZEvRUG+U1glTRl7iUd/vtII86pBc8WgCffrI5dtWA3TtakH96EohpSqtPr/bSiMf46AY0Mg746gT2nRJAVm6fppfGJuoiGuozlTjUbLoOsrXyzqmATRcSLmyAUosqjFHk5wJx0JR1iaRoTtNuiQkNj/5HlNgVRTq4mCMAYG6cvLZY/WuovQ0TUbMlwzQCAeR1GKAVsYFLwcfbWyfofZ7jGPEIxpMYC8bgo+hZ595my6aJ9sqXYvPEjUNcTryA4OED2dInCVWZwuQBGD7ckuIs1jd4Up6iojnlToCdppEbU3NcqHVDH2X+Faepqn/wcTBfh1KAWVE4gHkjdvH3W7ujpPhX4a/1SIMGxNHLfo5GyU+UHvox/6bf4RPwRTfWUeAZW",
    "DefaultConnectionc": "server=10.12.21.172,1623;database=EDEFTERDB;user id=app_user_fincheckup;password=dcMJsqKE7Vti;Connection Timeout=500; Pooling=true; Max Pool Size=200;TrustServerCertificate=True",
    "DefaultConnectiond": "Server=10.0.103.15;Database=EDEFTERDB; Trusted_Connection=True;TrustServerCertificate=true"
  },
  "ExternalServiceSettings": {
    "FinansmanEntegrasyonService": {
      "Host": "https://connector.efinans.com.tr:443/connector/ws/finansmanEntegrasyonWebService",
      "Timeout": 20000
    },
    "ConnectApiService": {
      "Host": "http://185.201.213.227/",
      "Timeout": 20000
    },
    "QnbClient": {
      "Host": "https://qnbpay.com.tr/ccpaymen/",
      "Timeout": 20000
    }
  },
  "Settings": {
    "SmtpSettings": {
      "Host": "smtp.office365.com",
      "Port": 587,
      "NetworkCredentialUserName": "mailpost@fincheckup.net",
      "NetworkCredentialPassword": "Xaw70079",
      "ToUsers": [
        "erhan@nefsolution.com",
        "derya@nefsolution.com",
        "funda@nefsolution.com",
        "karen@nefsolution.com",
        "cigdem.oteyaka@nefsolution.com"
      ],
      "TargetName": "STARTTLS/smtp.office365.com"
    }
  },
  "QNBpay": {
    "AppID": "FINCHECKUPDB\\SQLEXPRESS",
    "AppSecret": "6dc170d87a74ac8bf440c77a6d5acb7c",
    "MerchantKey": "$2y$10$JrUqf69whjCYyIqgQCgu1uBGtRuEA4HDPV3MTTR5FqQfeMdA.zWDS",
    "BaseUrl": "https://qnbpay.com.tr/ccpayment"
  },
  "AuthenticationSettings": {
    "UserName": "nefdev",
    "Password": "Nef2021***"
  },
  "SoapHelperSettings": {
    "UserName": "fincheckup.entegrasyon",
    "Password": "H6MjuGYu"
  }
}
